html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 1280px;
  margin: 0;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #1f1f1f;
}

img {
  max-width: 100%;
  height: auto;
}


