@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";

@retina: ~"(min-resolution: 144dpi)", ~"(min-resolution: 1.5dppx)";

@col-count: 4; // Кол-во колонок в сетке.
@col-indents: 30px; // Расстояние между колонок.

