.branding__site-name {
  .element-invisible();
}

.branding__logo {
  &--footer {
    margin-bottom: 30px;
  }
}

.branding__slogan {
  margin-top: 0;

  font-weight: 300;
  font-size: 12px;
  line-height: 19px;
  color: #808185;
}
