.btn {
  display: inline-block;
  min-width: 152px;
  padding-right: 20px;
  padding-left: 20px;

  font-weight: 700;
  font-size: 10px;
  line-height: 40px;
  text-align: center;
  color: #1f1f1f;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #fdda9d;
  border: none;
  border-radius: 20px;

   + .btn {
    margin-left: 20px;
  }

  &--news {
    padding-left: 45px;

    background-image: url("../img/icons/news.png");
    background-repeat: no-repeat;
    background-position: left 15px center;
  }

  &--region {
    padding-left: 35px;

    background-image: url("../img/icons/pin.png");
    background-repeat: no-repeat;
    background-position: left 20px center;
  }
}
