.contacts {
  margin-bottom: 10px;
}

.contacts__number {
  margin-bottom: 5px;

  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  color: #1f1f1f;
  text-decoration: none;
}

.contacts__description {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #808185;
}

.contacts__email {
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  color: #ee2d24;
  text-decoration: none;
}
