.news {
  margin-bottom: 60px;
}

.news__title {
  .element-invisible();
}

.news__list {
  position: relative;
  top: -80px;

  display: flex;
  justify-content: center;
  margin-bottom: 10px;

  .list-style();
}

.news__item {
  width: 220px;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.news__content {
  position: relative;

  padding: 25px 10px;
}

.news__tag {
  position: absolute;
  top: -50px;
  left: 10px;

  display: flex;
  align-items: flex-end;
  width: 60px;
  height: 60px;
  padding: 8px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1;
  color: white;

  background-color: #fcb53b;

  &--red {
    background-color: #ee2d24;
  }
}

.news__item-title {
  margin-top: 0;

  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
}

.news__date {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #808185;
}

.news__links {
  display: flex;
  justify-content: center;
  margin-top: -80px;
}
