.page-header {
  padding-bottom: 140px;
  overflow: hidden;

  background-color: #ffffff;
}

.page-header__wrap {
  position: relative;

  .container();

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 445px;

    width: 100vw;
    min-width: 840px;
    height: ~"calc(100% + 140px)";

    background-color: #f6f6f6;
  }
}

.page-header__top-nav {
  position: relative;
  z-index: 5;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
  padding-top: 20px;
}

.page-header__number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-left: 110px;

  font-weight: bold;
  font-size: 24px;
  line-height: 29px;

  background-color: #e3e3e4;
  border-radius: 50%;
}

.page-header__main-menu {
  margin-bottom: 45px;
}

.page-header__content {
  display: flex;
  justify-content: space-between;
}

.page-header__left,
.page-header__right {
  position: relative;
  z-index: 5;
}

.page-header__right {
  width: 415px;
  padding-right: 50px;
  padding-left: 70px;
}

.page-header__video {
  margin-left: 315px;
}


.page-header__quote {
  position: relative;

  max-width: 500px;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 185px;
    z-index: -1;

    width: 100vw;
    min-width: 340px;
    height: 100%;

    background-color: #ffffff;
  }
}
