.page-footer {
  padding-bottom: 35px;
}

.page-footer__wrap {
  display: flex;
  justify-content: space-between;

  border-top: 1px solid #e3e3e4;

  .container();
}

.page-footer__section {
  padding-top: 55px;

  .col-width();
}

.page-footer__title {
  margin-top: 0;
  margin-bottom: 20px;

  font-size: 14px;

  &--warning {
    color: #ee2d24;
  }
}

.page-footer__list {
  margin-bottom: 20px;

  .list-style();
}

.page-footer__item {
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
}

.page-footer__description {
  font-weight: 300;
  font-size: 12px;
  line-height: 19px;
  color: #808185;
}
