.quotations__date {
  margin-bottom: 15px;
  padding-bottom: 20px;

  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #808185;

  border-bottom: 1px solid #d7d7d9;
}

.quotations__course {
  margin-bottom: 15px;
  padding-bottom: 15px;

  border-bottom: 1px solid #d7d7d9;

  &:last-child {
    margin-bottom: 0;
  }
}
