.quote {
  font-size: 14px;
  line-height: 22px;
}

.quote__title {
  margin-top: 0;

  font-weight: 300;
  font-size: 26px;
  line-height: 31px;
}

.quote__author {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #808185;
  font-style: normal;
}
