.schedule {
  .list-style();
}

.schedule__item {
  position: relative;

  margin-bottom: 35px;
  padding-left: 70px;

  font-size: 13px;
  line-height: 18px;

  &::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 10px;

    width: 32px;
    height: 32px;

    background-image: url("../img/icons/doc.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--specialist {
    padding-left: 0;

    &::before {
      content: none;
    }
  }

  &--warning {
    font-size: 14px;
    line-height: 20px;
    color: #ee2d24;

    &::before {
      background-image: url("../img/icons/alert.png");
    }
  }
}

.schedule__date {
  margin-bottom: 10px;

  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #1f1f1f;
}
