.search-form {
  padding-left: 40px;

  background-image: url("../img/icons/search.png");
  background-repeat: no-repeat;
  background-position: left center;
}

.search-form__input {
  width: 80px;
  padding-top: 5px;
  padding-bottom: 5px;

  border: none;

  &::placeholder {
    font-weight: 300;
    font-size: 14px;
    color: #818285;
  }
}
