.secondary-menu {
  display: flex;
  margin-left: 40px;

  .list-style();
}

.secondary-menu__link {
  display: inline-block;
  padding-right: 40px;
  padding-left: 40px;

  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
  color: #1f1f1f;
  text-decoration: none;

  background-repeat: no-repeat;
  background-position: left center;

  &--bus {
    background-image: url("../img/icons/bus.png");
  }

  &--canteen {
    background-image: url("../img/icons/canteen.png");
  }

  &--floors {
    background-image: url("../img/icons/floors.png");
  }

  &--territory {
    background-image: url("../img/icons/territory.png");
  }
}
