.specialist {
  display: flex;
  align-items: flex-end;
}

.specialist__avatar {
  margin-right: 20px;

  border-radius: 50%;
}

.specialist__name {
  font-size: 13px;
  line-height: 18px;
}

.specialist__post {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #808185;
}
