.user-menu {
  display: flex;

  .list-style();
}

.user-menu__massage {
  position: relative;

  display: block;
  width: 40px;
  height: 40px;
  margin-right: 35px;

  background-image: url("../img/icons/massage.png");
  background-repeat: no-repeat;
  background-position: center;
}

.user-menu__massage-count {
  position: absolute;
  top: 3px;
  right: 3px;

  display: inline-block;
  padding: 2px 3px;

  font-weight: bold;
  font-size: 8px;
  line-height: 10px;
  color: #ffffff;

  background-color: #ee2d24;
  border-radius: 4px;
}

.user-menu__profile {
  display: inline-block;
  padding: 5px;

  text-decoration: none;

  background-color: #fdda9d;
  border-radius: 20px;
}

.user-menu__avatar {
  vertical-align: bottom;

  border-radius: 50%;
}

.user-menu__name {
  padding-right: 20px;
  padding-left: 10px;

  font-weight: 300;
  font-size: 14px;
  line-height: 30px;
  color: #1f1f1f;
}
