.video {
  display: flex;
  align-items: center;
}

.video__preview {
  position: relative;

  margin-right: 15px;

  &::before {
    content: "";
    position: absolute;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("../../img/icons/play.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  img {
    vertical-align: bottom;
  }
}

.video__title {
  margin: 0;

  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.video__subtitle {
  display: inline-block;
  margin-bottom: 15px;

  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #808185;
  text-transform: uppercase;
}
